GOOGLE_ID=562987988457-cnn186q8474aqs3s99ped30tunnbimmf.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://boru:fzuNziPhBaB6di97@cluster0.tp5uboa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=fz8weJaw1kl7epqC6hWEfDHGIvnRYfoAsQoQCS5+OAo=
